# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1c29f84542ff366be6412f61b403c64373c64196ce287b18c814f821d541cd1b827955201acb616841ff17af8d481ef330e3b03c59fbef7f285128874b8affa

test:
  secret_key_base: 11f1467bb1f5c5e98276a6e18db67123c1b76db5c26b8fef5f4245866664ac205b5f8d777c1b7e6a6b414fd70baec419a2f83dbc7b4c37f15b2ec663fa29bee7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
